<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>kindlingscript</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/normalize.css" rel="stylesheet" />
  <link href="css/materialize.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch:700|Source+Sans+Pro:300,400,600" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  <link href="css/styles.css" rel="stylesheet" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144195353-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-144195353-1');
  </script>
</head>
<body>
  <nav>
    <div class="nav-wrapper">
      <a href="http://kindlingscript.com">ks | rt</a>
      <ul id="nav-mobile" class="right hide-on-small-only">
        <li>
          <a href="/#portfolio">portfolio</a>
        </li>
        <li>
          <a href="/#about">about</a>
        </li>
        <li>
          <a href="/#contact">contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="row">
    <div class="col s10 offset-s1">
      <h1 class="cabin-font">a sample of written works:</h1>
      <p class="writing-font-center">
        by rebecca taylor,<br />
        from twitter and livejournal, circa 2014-2019.
      </p>
    </div>
  </div>

  <div class="first-space-between">
    <div class="row">
      <div class="col s9 offset-s2 m5 offset-m4 l3 offset-l3">
        <h5>cresting</h5>
        <p class="date">13 april 2019</p>
        <p class="writing-font">
          crisp february winds<br />
          peeling against<br />
          everything that was,<br />
          cleanse through<br />
          that dismal january.<br /><br />
          
          rent out a hotel room<br />
          spend some time with<br />
          vulnerability and<br />
          hash it all out,<br />
          tendrils of hesitation<br />
          gripping for dear life<br /><br />
          
          the flooding outside<br />
          pelts against aged windows<br />
          and vulnerability -<br />
          she lays a hand on<br />
          your shoulder, whispering<br />
          "please let me in."<br /><br />
          
          the shattered pieces<br />
          glance up, make contact<br />
          why not? why,<br />
          when her antonym<br />
          has always backfired?<br /><br />
          
          "vulnerability," from<br />
          the latin "vulnerare,"<br />
          to wound; it means,<br />
          exposing yourself,<br />
          opening yourself<br />
          to others who<br />
          might wound you.<br /><br />
          
          "but, isn't it better,"<br />
          she murmurs,<br />
          arms wrapping around,<br />
          gluing pieces together,<br />
          "to risk wounds from others,<br />
          instead of this certainty<br />
          in wounding yourself?"<br /><br />
          
          you are mistrustful,<br />
          only giving halfway.<br />
          but still she smiles<br />
          and the flooding<br />
          begins to recede<br /><br />
            
          your cracked edges<br />
          soften in her hold,<br />
          and you know<br />
          even as you're<br />
          left alone again<br /><br />
            
          she's left a part<br />
          of her within<br /><br />
        </p>
      </div>
      <div class="col s9 offset-s2 m5 offset-m4 l3 offset-l1">
        <h5>|| ▻▻ (pause; fast-forward)</h5>
        <p class="date">05 april 2014</p>
        <p class="writing-font">
          where are the words?<br />
          the choking, the straining<br />
          the i'm not in control<br />
          of my own mouth.<br /><br />

          the vocal cords tightening,<br />
          tiring tension rising,<br />
          everything<br />
          stand<br />
          still.<br /><br />

          it's building, building,<br />
          exploding, everything.<br />
          but then,<br />
          it stops.<br />
          rewind.<br /><br />

          echoes, words<br />
          over and over<br />
          within my brain.<br />
          that's it, that's<br />
          the words i know<br />
          so damned well.<br /><br />

          repeating inside, but<br />
          connection's faulty<br />
          from brain to lungs<br />
          to vocalization,<br />
          overcome with<br />
          fraught emotions.<br /><br />

          the world pauses,<br />
          just for moments<br />
          and then, finally,<br />
          it's "full-speed ahead, sir!"<br />
          the clock buckles,<br />
          hastens forward,<br /><br />

          and i am left to catch up.
        </p>
      </div>
    </div>
  </div>

  <div class="space-between">
    <div class="row">
      <div class="col s9 offset-s2 m5 offset-m4 l3 offset-l3">
        <h5>chilled</h5>
        <p class="date">11 february 2014</p>
        <p class="writing-font">
          Cracked blood hands, we<br />
          rush throughout days with<br />
          no care to the ones beside,<br />
          and we'll stumble through.<br />
          "Please don't forget,"<br />
          (us, though.)<br /><br />

          Edges melt into blue<br />
          icy startling flakes, and<br />
          puffs of air are our<br />
          only source of heat,<br />
          brought back to us<br />
          by our own gloved<br />
          (still cracked<br />
          underneath)<br />
          hands.<br /><br />

          A freeze brings<br />
          along some isolation;<br />
          it's welcome, though in<br />
          heat and relief within<br />
          these patchy half-sturdy<br />
          walls (if only there were<br />
          some sort of fire.)<br /><br />

          "It'll make its way,<br />
          through here and out,"<br />
          you say, hot breath<br />
          forming, spreading<br />
          out from your lips.<br />
          Trees will give life,<br />
          and the world will<br />
          burst forth again.<br /><br />

          For now, though,<br />
          we keep trudging,<br />
          keys jingling towards<br />
          our warm solace.
        </p>
      </div>
      <div class="col s9 offset-s2 m5 offset-m4 l3 offset-l1">
        <h5>nebraskan holies;</h5>
        <p class="date">18 january 2014</p>
        <p class="writing-font">
          I would; like you<br />
          said. Cover us both,<br />
          and straightedged winds<br />
          wouldn't destroy<br />
          everything.<br /><br />

          The prairie is no place<br />
          for safety, for warmth,<br />
          there's something<br />
          dangerous.<br />
          (Maybe it's you.)<br /><br />

          In the dusk these<br />
          jackrabbits make scarce<br />
          and western meadowlarks<br />
          erase the sky.<br />
          Where do we end?<br /><br />

          Whistling out you pull<br />
          and gunfire echoes<br />
          and I'm crying and you<br />
          keep on going.<br />
          (Am I worse to follow?)<br /><br />

          It's an invocation to<br />
          a flower standing ground,<br />
          and my hand kills it<br />
          just as I murmur, "amen."<br />
          We're both red,<br /><br />

          Red,<br />
            <span class="indent">red,</span><br /><br />

          Red, falling down. Sight<br />
          gone in midwest bull horn<br />
          you're still yelling, though.<br />
          Another crack and you<br />
          go quiet. I know better,<br />
          but not better enough.<br /><br />

          At least the sunset<br />
          is given to me.
        </p>
      </div>
    </div>
  </div>

  <div class="space-between">
    <div class="row">
      <div class="col s10 offset-s1">
        <h5 class="center-align">untitled words</h5>
      </div>
    </div>
    <div class="row">
      <div class="col s6 offset-s3 m5 offset-m4 l2 offset-l4">
        <p class="writing-font">
          at some cracked bone<br />
          the thin branch fell,<br />
          the pool sunk into<br />
          itself. red waters, red<br />
          everywhere. you<br />
          weren't there.
        </p>
      </div>
      <div class="dis-none col s6 offset-s3 m5 offset-m4 l2">
        <div class="wr-border"></div>
        <p class="writing-font">
          the world vanishes<br />
          within your cardigan.<br />
          the scent, the warmth,<br />
          the muted blue ocean of it,<br />
          and the sound of<br />
          your resting heartbeat.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col s6 offset-s3 m5 offset-m4 l2 offset-l4">
        <div class="wr-border"></div>
        <p class="writing-font">
          watching, light<br />
          bursting just within<br />
          line of vision. you're<br />
          nothing but<br />
          more than beautiful;<br />
          even the air around<br />
          cannot fathom.
        </p>
      </div>
      <div class="col s6 offset-s3 m5 offset-m4 l2">
        <div class="wr-border"></div>
        <p class="writing-font">
          turntable slackens, shrill<br />
          to an ending. fingers intertwine<br />
          to rhythmic beats. we say<br />
          nothing, and the world<br />
          listens.
        </p>
      </div>
    </div>
  </div>

  <div class="row space-between">
    <div class="col s10 offset-s1 l6 offset-l3">
      <h5 class="writing-font">
        We were on the swingset when time crashed, and now - now we're just children in makeshift adult suits.
      </h5>
    </div>
  </div>

</body>
</html>
